# kotlin-mobile-app

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: pre-release_on-push.yml  release-on-tag.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hierarchy_labels.json  hierarchy_map.json
app/src/main/java/org/openinsectid/app/: Extentions.kt  MainActivity.kt
app/src/main/java/org/openinsectid/app/data/: AlphaResponse.kt  KeysSettingsStore.kt
app/src/main/java/org/openinsectid/app/ui/components/: AlphaLLMAnswerBox.kt  DuckDuckGoImageSearch.kt  ImageResultGrid.kt  ImageSearch.kt  MainScreen.kt
app/src/main/java/org/openinsectid/app/ui/screens/: HistoryScreen.kt  MainNavHost.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/org/openinsectid/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/openinsectid/app/utils/: AlphaLLMQueries.kt  InferenceManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
